 feed['created_at']
 feed['id']
 feed['id_str']
 feed['full_text']
 feed['truncated']
 feed['display_text_range']
 feed['entities']
 feed['metadata']
 feed['source']
 feed['in_reply_to_status_id']
 feed['in_reply_to_status_id_str']
 feed['in_reply_to_user_id']
 feed['in_reply_to_user_id_str']
 feed['in_reply_to_screen_name']
 feed['user']
 feed['geo']
 feed['coordinates']
 feed['place']
 feed['contributors']
 feed['retweeted_status']
 feed['is_quote_status']
 feed['retweet_count']
 feed['favorite_count']
 feed['favorited']
 feed['retweeted']
 feed['lang']
 feed['user']['id']
 feed['user']['id_str']
 feed['user']['name']
 feed['user']['screen_name']
 feed['user']['location']
 feed['user']['description']
 feed['user']['url']
 feed['user']['protected']
 feed['user']['followers_count']
 feed['user']['friends_count']
 feed['user']['listed_count']
 feed['user']['created_at']
 feed['user']['favourites_count']
 feed['user']['utc_offset']
 feed['user']['time_zone']
 feed['user']['geo_enabled']
 feed['user']['verified']
 feed['user']['statuses_count']
 feed['user']['lang']
 feed['user']['contributors_enabled']
 feed['user']['is_translator']
 feed['user']['is_translation_enabled']
 feed['user']['profile_background_color']
 feed['user']['profile_background_image_url']
 feed['user']['profile_background_image_url_https']
 feed['user']['profile_background_tile']
 feed['user']['profile_image_url']
 feed['user']['profile_image_url_https']
 feed['user']['profile_banner_url']
 feed['user']['profile_link_color']
 feed['user']['profile_sidebar_border_color']
 feed['user']['profile_sidebar_fill_color']
 feed['user']['profile_text_color']
 feed['user']['profile_use_background_image']
 feed['user']['has_extended_profile']
 feed['user']['default_profile']
 feed['user']['default_profile_image']
 feed['user']['following']
 feed['user']['follow_request_sent']
 feed['user']['notifications']
 feed['user']['translator_type']
 feed['entities']['hashtags']
 feed['entities']['symbols']
 feed['entities']['user_mentions']
 feed['entities']['urls']
 feed['entities']['media']
 feed['extended_entities']['media']
 feed['metadata']['iso_language_code']
 feed['metadata']['result_type']
 feed['retweeted_status']['created_at']
 feed['retweeted_status']['id']
 feed['retweeted_status']['id_str']
 feed['retweeted_status']['full_text']
 feed['retweeted_status']['truncated']
 feed['retweeted_status']['display_text_range']
 feed['retweeted_status']['source']
 feed['retweeted_status']['in_reply_to_status_id']
 feed['retweeted_status']['in_reply_to_status_id_str']
 feed['retweeted_status']['in_reply_to_user_id']
 feed['retweeted_status']['in_reply_to_user_id_str']
 feed['retweeted_status']['in_reply_to_screen_name']
 feed['retweeted_status']['geo']
 feed['retweeted_status']['coordinates']
 feed['retweeted_status']['place']
 feed['retweeted_status']['contributors']
 feed['retweeted_status']['is_quote_status']
 feed['retweeted_status']['retweet_count']
 feed['retweeted_status']['favorite_count']
 feed['retweeted_status']['favorited']
 feed['retweeted_status']['retweeted']
 feed['retweeted_status']['possibly_sensitive']
 feed['retweeted_status']['lang']
 feed['retweeted_status']['entities']['hashtags']
 feed['retweeted_status']['entities']['symbols']
 feed['retweeted_status']['entities']['user_mentions']
 feed['retweeted_status']['entities']['urls']
 feed['retweeted_status']['entities']['media']
 feed['user']['entities']['description']['urls']
